# forem-sdk

./: LICENSE  README.md  config-file.yaml  forem.swagger-v0.9.4.json  forem.swagger-v0.9.5.json
.github/workflows/: dev.yaml  main.yaml  release-csharp.yaml  release-dotnet.yaml
docs/: README.md  csharp.md
src/csharp/: DEVAPIbeta.cs  DEVAPIbetaExtensions.cs  Forem.DevTo.csproj  Forem.DevTo.sln  IDEVAPIbeta.cs  code-model-v1
src/csharp/Models/: APIError.cs  ArticleCreate.cs  ArticleCreateArticle.cs  ArticleFlareTag.cs  ArticleIndex.cs  ArticleMe.cs  ArticleShow.cs  ArticleUpdate.cs  ArticleUpdateArticle.cs  ArticleVideo.cs  ArticleVideoUser.cs  Comment.cs  CreateArticleHeaders.cs  FollowedTag.cs  Follower.cs  Get200ApplicationJsonItemsItem.cs  Listing.cs  ListingCreate.cs  ListingCreateListing.cs  ListingUpdate.cs  ListingUpdateListing.cs  Organization.cs  PodcastEpisode.cs  PodcastEpisodePodcast.cs  ProfileImage.cs  ReadingList.cs  SharedOrganization.cs  SharedUser.cs  SiteConfig.cs  Tag.cs  UpdateArticleHeaders.cs  User.cs  WebhookCreate.cs  WebhookCreateWebhookEndpoint.cs  WebhookIndex.cs  WebhookShow.cs
